# Morven_Compatch_NFR_Patcher

./: App.axaml  App.axaml.cs  CHANGELOG.MD  Directory.Build.props  GitVersion.yml  LICENSE  LICENSE.MD  Morven_Compatch_NFR_Patcher.csproj  Morven_Compatch_NFR_Patcher.sln  README.MD  gitversion.json
.config/: dotnet-tools.json
Assets/ModFiles/: morven_patch_NFR.mod
Assets/ModFiles/morven_patch_NFR/: descriptor.mod
Converters/: PointerOverToImageConverter.cs
Helpers/: ConsoleOutputTextHelper.cs  ModFileUpdater.cs
Morven_Compatch_NFR_Patcher/: App.axaml.cs  CHANGELOG.MD  Morven_Compatch_NFR_Patcher.csproj  Morven_Compatch_NFR_Patcher.sln  README.MD
Morven_Compatch_NFR_Patcher.Desktop/: Morven_Compatch_NFR_Patcher.Desktop.csproj  Program.cs
Morven_Compatch_NFR_Patcher/Assets/ModFiles/morven_patch_NFR/: descriptor.mod
Morven_Compatch_NFR_Patcher/Converters/: PointerOverToImageConverter.cs
Morven_Compatch_NFR_Patcher/Helpers/: ConsoleOutputTextHelper.cs  FileHelper.cs  ModFileUpdater.cs  VersionHelper.cs
Morven_Compatch_NFR_Patcher/ViewModels/: InfoDialogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Morven_Compatch_NFR_Patcher/Views/: InfoDialog.axaml  InfoDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: InfoDialogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: InfoDialog.axaml  InfoDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
