<!--
    Directory.Props

    This file centralizes common project properties and GitVersion configuration
    for all projects in the solution. It sets the repository path, enables GitVersion integration,
    and defines version properties that are automatically populated by Git2SemVer (a modified version
    of MSBuild for Visual Studio 6.0+). The RunScript property is disabled since no custom Git2SemVer
    script is used.
-->

<Project>
	<PropertyGroup>
		
		<!-- Set the repository path -->
		<GitVersion_RepositoryPath>$(SolutionDir)</GitVersion_RepositoryPath>

		<!-- Enable GitVersion integration globally -->
		<UseGitVersion>true</UseGitVersion>
		<GitVersion_UpdateAssemblyInfo>true</GitVersion_UpdateAssemblyInfo>

		<!-- Version properties to be populated by Git2SemVer (A modified version of MSBuild to work with Visual Studio 6.0+) -->
		<Version>$(GitVersion_SemVer)</Version>
		<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
		<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>

		<!-- No custom Git2SemVer script, disable script execution -->
		<RunScript>false</RunScript>
		
	</PropertyGroup>
</Project>