<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

    <ItemGroup>
	    <Content Include="Assets\ModFiles\**\*">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    <!-- 
                The %(RecursiveDir) metadata contains the relative path under Assets\ModFiles.
                This Link value will copy files directly under the output directory if they are at the root of ModFiles,
                and include subfolders (like "morven_compatch_NFR") for files inside those subdirectories.
                The "ModFiles" folder itself is not recreated.
            -->
			<Link>Assets\ModFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
	    </Content>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
