<!--
    //============================================================================
    // Name        : MainView.axaml
    // Author(s)   : Tygrtraxx
    // Created on  : Feb 8, 2025.
    // Description : Main program / Main View, where everything is done
    //============================================================================
    
    Line 23 : Associates this XAML file with the code-behind class 'MainView' in the specified namespace.
    Line 24 : Sets the default XML namespace for Avalonia UI elements.
    Line 25 : Provides XAML language constructs (e.g. x:Class, x:Name, etc.).
    Line 26 : Maps the 'converters' prefix to the CLR namespace that contains the Converters.
    Line 27 : Used for design-time properties and data in Visual Studio.
    Line 28 : Maps the 'helpers' prefix to the CLR namespace that contains the Helpers.
    Line 29 : Enables markup compatibility features, such as ignoring design-time attributes at runtime.
    Line 30 : Maps the 'vm' prefix to the CLR namespace that contains the ViewModels.
    Line 31 : Specifies the design-time height for the control in the designer.
    Line 32 : Specifies the design-time width for the control in the designer.
    Line 33 : Declares that the DataContext for this UserControl is of type 'MainViewModel' for compile-time binding checks.
    Line 34 : Instructs the XAML parser to ignore all attributes in the 'd' (design-time) namespace at runtime.
-->
<UserControl
    x:Class="Morven_Compatch_NFR_Patcher.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Morven_Compatch_NFR_Patcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Morven_Compatch_NFR_Patcher.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Morven_Compatch_NFR_Patcher.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="650"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <!--  Defines reusable objects for this UserControl.  -->
    <!--  PointerOverToImageConverter - When the user hovers over an image with the mouse pointer it makes the image change.  -->
    <UserControl.Resources>
        <converters:PointerOverToImageConverter x:Key="PointerOverToImageConverter" />
    </UserControl.Resources>

    <!--  Sets a design-time DataContext for this UserControl.  -->

    <!--  This enables the Visual Studio Designer to display sample data and provide IntelliSense.  -->
    <!--  for data bindings while designing the UI.  -->
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <!--  Create a grid for the UI that holds all the elements.  -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="Auto" />
            <!--  Console output textbox  -->
            <RowDefinition Height="*" />
            <!--  File selectors  -->
            <RowDefinition Height="Auto" />
            <!--  Patch button and version info  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title with a border that stretches across the window.  -->
        <Border
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="5"
            HorizontalAlignment="Stretch"
            BorderBrush="DarkRed"
            BorderThickness="2"
            CornerRadius="5">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Morven Compatch : NFR Patcher" />
        </Border>

        <!--  Console Output with enhanced styling using a read-only TextBlock that remains black.  -->
        <Border
            Grid.Row="1"
            Margin="0,10"
            Background="Black"
            BorderBrush="DarkRed"
            BorderThickness="3"
            CornerRadius="4">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">

                    <!--  Centered Instructions Text at beginning of the program with a green border  -->
                    <Border
                        x:Name="InstructionsBorder"
                        Margin="0,20,0,0"
                        Padding="15"
                        HorizontalAlignment="Center"
                        BorderBrush="Green"
                        BorderThickness="1">
                        <TextBlock
                            x:Name="InstructionsTextBlock"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontWeight="Bold"
                            Foreground="White">
                            <Run Text="Instructions" />
                        </TextBlock>
                    </Border>

                    <!--  Instructions lines at beginning of the program  -->
                    <TextBlock
                        x:Name="InstructionsLinesTextBlock"
                        Padding="20"
                        Background="Black"
                        FontFamily="Consolas"
                        Foreground="White"
                        TextAlignment="Left"
                        TextWrapping="Wrap">

                        <TextBlock.Inlines>

                            <!--  Line 1 for the instructions to the user  -->
                            <Run Foreground="White" Text="1:" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="Please make sure that" />
                            <Run Foreground="DarkRed" Text="&quot;Morven's Mods Compatch&quot;" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="is installed." />
                            <LineBreak />
                            <LineBreak />

                            <!--  Line 2 for the instructions to the user  -->
                            <Run Foreground="White" Text="2:" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="Find your" />
                            <Run Foreground="DarkRed" Text="Steam" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="and" />
                            <Run Foreground="DarkRed" Text="mod" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="file locations and select them." />
                            <LineBreak />
                            <LineBreak />

                            <!--  Line 3 for the instructions to the user  -->
                            <Run Foreground="White" Text="3:" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="Click the" />
                            <Run Foreground="DarkRed" Text="Patch Button" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="to patch the mod." />
                            <LineBreak />
                            <LineBreak />

                            <!--  Line 4 for the instructions to the user. The runs need to be on the same line to prevent the space between 'successful' and the comma due to how "Run" works  -->
                            <Run Foreground="White" Text="4:" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="If patch was" /> <Run Foreground="Lime" Text="successful" /><Run Foreground="{StaticResource CustomBlue}" Text="," />
                            <Run Foreground="{StaticResource CustomBlue}" Text="then" />
                            <Run
                                Foreground="Red"
                                Text="uninstall"
                                TextDecorations="Underline" />

                            <Run Foreground="DarkRed" Text="&quot;Morven's Mods Compatch&quot;" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="mod in" />
                            <Run Foreground="Orange" Text="Crusader Kings III" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="mod manager, or whichever mod manager you use." />
                            <LineBreak />
                            <LineBreak />

                            <!--  Line 5 for the instructions to the user  -->
                            <Run Foreground="White" Text="5:" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="Now" />
                            <Run
                                Foreground="Lime"
                                Text="enable"
                                TextDecorations="Underline" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="the" />
                            <Run Foreground="DarkRed" Text="patched" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="version of this mod in the mod manager." />
                            <LineBreak />
                            <LineBreak />

                            <!--  Line 6 for the instructions to the user  -->
                            <Run Foreground="White" Text="6:" />
                            <Run Foreground="{StaticResource CustomBlue}" Text="Finally, start up the game and enjoy :)" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <!--  Main Console Output TextBlock  -->
                    <TextBlock
                        x:Name="ConsoleOutputTextBlock"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Consolas"
                        Foreground="White" />

                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  File Selectors.  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            Orientation="Vertical"
            Spacing="5">

            <!--  Steam Folder Selector.  -->
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Text="Steam Folder:" />
                <TextBox
                    x:Name="SteamFolderTextBox"
                    Width="350"
                    Text="{Binding SteamFolder, Mode=TwoWay}"
                    Watermark="Select Steam folder" />

                <!--  Browse button with inline hover styling.  -->
                <Button
                    Width="75"
                    Background="#a9cea1"
                    Click="SteamBrowseButton_Click"
                    Content="Browse...">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#394f30" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>

                <!--  Clickable question mark image for the Steam folder.  -->
                <Button
                    x:Name="SteamInfoButton"
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SteamQuestionMark_Click"
                    ClipToBounds="False">

                    <!--  Make the button transparent on when the user hovers over it with the pointer.  -->
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <Image x:Name="SteamInfoImage" Source="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource PointerOverToImageConverter}}">

                            <!--  Transition for smooth resizing on hover.  -->
                            <Image.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.1" />
                                    <DoubleTransition Property="Height" Duration="0:0:0.1" />
                                </Transitions>
                            </Image.Transitions>

                            <!--  Default and hover styles for resizing the image.  -->
                            <Image.Styles>

                                <!--  Default style: image is 35x35.  -->
                                <Style x:SetterTargetType="Image" Selector="Image">
                                    <Setter Property="Width" Value="35" />
                                    <Setter Property="Height" Value="35" />

                                </Style>

                                <!--  When the Button is hovered, enlarge the image to 40x40.  -->
                                <Style x:SetterTargetType="Image" Selector="Button:pointerover > Image">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Height" Value="40" />
                                </Style>
                            </Image.Styles>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--  Mod Folder Selector.  -->
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Text="Mod Folder:" />
                <TextBox
                    x:Name="ModFolderTextBox"
                    Width="350"
                    Text="{Binding ModFolder, Mode=TwoWay}"
                    Watermark="Select mod folder" />
                <!--  Browse button with inline hover styling.  -->
                <Button
                    Width="75"
                    Background="#a9cea1"
                    Click="ModBrowseButton_Click"
                    Content="Browse...">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#394f30" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>

                <!--  Clickable question mark image for the Mod folder.  -->
                <Button
                    x:Name="ModInfoButton"
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ModQuestionMark_Click"
                    ClipToBounds="False">

                    <!--  Make the button transparent on when the user hovers over it with the pointer.  -->
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Button.Content>
                        <Image x:Name="ModInfoImage" Source="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource PointerOverToImageConverter}}">

                            <!--  Transition for smooth resizing on hover  -->
                            <Image.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.1" />
                                    <DoubleTransition Property="Height" Duration="0:0:0.1" />
                                </Transitions>
                            </Image.Transitions>

                            <!--  Default and hover styles for resizing the image.  -->
                            <Image.Styles>

                                <!--  Default style: image is 35x35  -->
                                <Style x:SetterTargetType="Image" Selector="Image">
                                    <Setter Property="Width" Value="35" />
                                    <Setter Property="Height" Value="35" />

                                </Style>

                                <!--  When the Button is hovered, enlarge the image to 40x40.  -->
                                <Style x:SetterTargetType="Image" Selector="Button:pointerover > Image">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Height" Value="40" />
                                </Style>
                            </Image.Styles>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Patch Button and Version Info.  -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Enlarged Patch Button (with centered text) that is disabled until both files are selected.  -->
            <Button
                Grid.Row="0"
                Width="150"
                Height="40"
                Margin="0,10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#a9cea1"
                Click="PatchButton_Click"
                Content="Patch"
                FontSize="25"
                IsEnabled="{Binding CanPatch}">

                <Button.Styles>
                    <Style x:SetterTargetType="Button" Selector="Button:pointerover">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="Height" Value="50" />
                    </Style>

                    <Style x:SetterTargetType="Button" Selector="Button:pointerover ContentPresenter">
                        <Setter Property="Background" Value="#394f30" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush" Value="DarkRed" />
                    </Style>

                    <Style x:SetterTargetType="Button" Selector="Button:pointerover AccessText">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <!--  Prevents the text from clipping at the bottom.  -->
                        <Setter Property="Margin" Value="-15" />
                    </Style>

                </Button.Styles>

                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Width" Duration="0:0:0.1" />
                        <DoubleTransition Property="Height" Duration="0:0:0.1" />
                    </Transitions>
                </Button.Transitions>
            </Button>

            <!--  Version Info  -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="13"
                Text="{Binding AppVersion, StringFormat='v{0} by Tygrtraxx'}" />

        </Grid>
    </Grid>
</UserControl>
