<Project Sdk="Microsoft.NET.Sdk">

	<!-- Main project properties -->
	<PropertyGroup>
		
		<!-- Target .NET 8.0 with nullable enabled and the latest C# language version -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		
		<!-- This project produces a library -->
		<OutputType>Library</OutputType>
		
		<!-- Enable GitVersion -->
		<UseGitVersion>true</UseGitVersion>

		<!-- Version properties will be set automatically by GitVersion.MsBuild -->
		<Version>$(GitVersion_SemVer)</Version>
		<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
		<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>

	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup>
		
		<!-- Include Avalonia resource files -->
		<AvaloniaResource Include="Assets\**" />
		
		<!-- Avalonia packages for UI functionality -->
		
		<PackageReference Include="Avalonia" Version="11.2.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
		
		<!-- MVVM helpers from CommunityToolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		
		<!-- Avalonia.Diagnostics for Debug builds -->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
		
		<!-- Git2SemVer integration (A modified version of MSBuild to work with Visual Studio 6.0+) -->
		<PackageReference Include="NoeticTools.Git2SemVer.MSBuild" Version="2.0.0" />
		
	</ItemGroup>
</Project>
