<Project Sdk="Microsoft.NET.Sdk">

	<!-- PropertyGroup defines project-wide settings -->
	<PropertyGroup>
		
		<!-- Generate a Windows executable targeting .NET 8.0 -->
		<OutputType>WinExe</OutputType>

		<!-- Target .NET 8.0 -->
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Give the window a name and a icon that goes with it -->
		<ApplicationIcon>Assets\author.ico</ApplicationIcon>

		<!-- Assembly name for the output executable -->
		<AssemblyName>Morven Compatch NFR</AssemblyName>

		<!-- Enable GitVersion integration -->
		<UseGitVersion>true</UseGitVersion>

		<!-- 
			Tell GitVersion to use the solution directory (which now contains the .git folder and GitVersion.yml)
			as both the repository path and working directory.
			$(SolutionDir) is a built-in MSBuild property that points to the directory containing the solution file.
		-->
		<GitVersion_RepositoryPath>$(SolutionDir)</GitVersion_RepositoryPath>
		<GitVersion_WorkingDirectory>$(SolutionDir)</GitVersion_WorkingDirectory>
		<GitVersion_OverrideWorkingDirectory>true</GitVersion_OverrideWorkingDirectory>

		<!-- 
		  These version properties are automatically populated by GitVersion.MsBuild 
		  based on the Git history and the GitVersion.yml configuration.
		-->
		<Version>$(GitVersion_SemVer)</Version>
		<AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
		<InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
	</PropertyGroup>

	<!-- ItemGroup for NuGet package and project references -->
	<ItemGroup>
		
		<!-- Required for Avalonia desktop apps -->
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		
		<!-- Git2SemVer integration (A modified version of MSBuild to work with Visual Studio 6.0+) -->
		<PackageReference Include="NoeticTools.Git2SemVer.MSBuild" Version="2.0.0" />
		
		<!-- Reference to the core library project -->
		<ProjectReference Include="..\Morven_Compatch_NFR_Patcher\Morven_Compatch_NFR_Patcher.csproj" />
		
		<!-- Include asset files -->
		
	</ItemGroup>

</Project>
