<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<!-- Generate a Windows executable targeting .NET 8.0 -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Give the window a name and a icon that goes with it -->
		<ApplicationIcon>Assets\author.ico</ApplicationIcon>
		<AssemblyName>Morven Compatch NFR</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		
		<!-- Required for Avalonia desktop apps -->
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		
		<!-- Git2SemVer integration (A modified version of MSBuild to work with Visual Studio 6.0+) -->
		<PackageReference Include="NoeticTools.Git2SemVer.MSBuild" Version="2.0.0" />
		
		<!-- Reference to the core library project -->
		<ProjectReference Include="..\Morven_Compatch_NFR_Patcher\Morven_Compatch_NFR_Patcher.csproj" />
		
		<!-- Include asset files -->
		<Folder Include="Assets\" />
		
	</ItemGroup>
</Project>
